DEFINED_PHASES=install pretend
DESCRIPTION=A fancy custom distribution of Valves Proton with various patches
EAPI=8
HOMEPAGE=https://github.com/GloriousEggroll/proton-ge-custom
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/mesa[vulkan,abi_x86_32] media-libs/vulkan-loader[abi_x86_32]
RESTRICT=mirror strip
SLOT=7.9
SRC_URI=https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton7-9/GE-Proton7-9.tar.gz -> proton-ge-custom-bin-7.9.tar.gz
_md5_=c91f5f58007ffc9d2d6780d58a63656a
