app-emulation/proton-ge-custom-bin 6.21-r1 7.8-r1 7.9-r2 7.10 7.14 7.15 7.16 7.17 7.18: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
dev-cpp/cppcoro 210105: A library of C++ coroutine abstractions for the coroutines TS
dev-cpp/date 3.0.1 3.0.1_p220217: A date and time library based on the C++11/14/17 <chrono> header
dev-cpp/nameof 0.10.1 0.10.1_p220125: Nameof operator for modern C++
dev-cpp/tgbot-cpp 1.3 1.3_p211229: C++ library for Telegram bot API
dev-libs/boost 1.79.0: Boost Libraries for C++
dev-libs/poco 1.11.2: C++ libraries for building network-based applications
dev-libs/v2ray-domain-list-community-bin 20220521114354: Community managed domain list for V2Ray.
dev-libs/v2ray-geoip-bin 202205190058: GeoIP for V2Ray.
dev-util/mingw64-runtime 9.0.0_p220321: Free Win64 runtime and import library definitions
net-proxy/Xray 1.5.5: Xray, Penetrates Everything.
net-proxy/v2ray 4.45.0: A platform for building proxies to bypass network restrictions.
sys-kernel/xanmod-apparmor-sources 5.17.0 5.17.1-r1 5.17.2 5.17.3 5.17.4 5.17.5 5.17.6 5.17.9: kernel sources including xanmod, gentoo and apparmor(from ubuntu) patches.
virtual/linux-sources 1: Virtual for Linux kernel sources
