app-backup/snapper-gui 220626: GUI for snapper, a tool for Linux filesystem snapshot management
app-editors/logseq-desktop-bin 0.8.16: A privacy-first, open-source platform for knowledge sharing and management.
app-editors/typora 0.11.18 1.3.6 1.4.4: A truely minimal markdown editor.
app-emulation/proton-ge-custom-bin 6.21-r1 7.8-r1 7.9-r2 7.10 7.14 7.15 7.16 7.17 7.18 7.19 7.20 7.23 7.24 7.27 7.30 7.35 7.38 7.42 7.43 7.44 7.47: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1-r1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
app-laptop/yoga-keyboard 1.4.1: Helo keyboard driver for Lenovo Yoga book YB1-X91F
app-misc/rmtrash 1.14: trash-put made compatible to GNUs rm and rmdir
dev-cpp/cling 0.9_p221221-r1: Interactive C++ interpreter, built on the top of LLVM and Clang libraries
dev-cpp/cpp-httplib 0.10.7 0.10.8 0.10.9 0.11.1 0.11.2 0.11.3: A C++ header-only HTTP/HTTPS server and client library
dev-cpp/cppcoro 210105-r1: A library of C++ coroutine abstractions for the coroutines TS
dev-cpp/date 3.0.1 3.0.1_p220425 3.0.1_p220812: A date and time library based on the C++11/14/17 <chrono> header
dev-cpp/ftxui 3.0.0 3.0.0_p20221127 3.0.0_p20221204 3.0.0_p20221215: C++ Functional Terminal User Interface.
dev-cpp/magic-enum 0.8.0 0.8.1 0.8.2: Static reflection for enums for modern C++
dev-cpp/nameof 0.10.1 0.10.1_p220626 0.10.2: Nameof operator for modern C++
dev-cpp/tgbot-cpp 1.3 1.3_p220616 1.3_p220911 1.4 1.5 1.6: C++ library for Telegram bot API
dev-cpp/xeus 3.0.5: C++ implementation of the Jupyter Kernel protocol
dev-cpp/xeus-cling 0.14.0 0.14.0_p230117: Jupyter kernel for the C++ programming language
dev-cpp/xeus-zmq 1.0.2: ZeroMQ-based middleware for xeus
dev-cpp/xframe 0.3.0: C++ multi-dimensional labeled arrays and dataframe based on xtensor
dev-cpp/xsimd 10.0.0: C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions
dev-cpp/xtensor 0.24.3: C++ tensors with broadcasting and lazy computing
dev-cpp/xtensor-signal 0_p221102: Signal processing features based on xtensor
dev-cpp/xtl 0.7.4: Basic tools (containers, algorithms) used by other quantstack packages
dev-libs/boost 1.81.0-r1: Boost Libraries for C++
dev-libs/v2ray-domain-list-community-bin 20230115062500: Community managed domain list for V2Ray.
dev-libs/v2ray-geoip-bin 202301120046: GeoIP for V2Ray.
dev-python/phonopy 2.17.0: Phonon calculations at harmonic and quasi-harmonic levels
dev-python/seekpath 2.0.1: Obtain and visualize k-vector coefficients and obtain band paths.
dev-python/spglib 2.0.2: Python bindings for spglib.
dev-util/intel-basekit 2023.0.0.25537: Intel® oneAPI Base Toolkit
dev-util/intel-hpckit 2022.2.0.191 2022.3.0.8751 2023.0.0.25400: Intel® oneAPI HPC Toolkit
dev-util/nvhpc 22.5-r6 22.7-r1 22.9 22.11: NVIDIA HPC SDK
dev-util/pnpm-bin 7.25.0: Fast, disk space efficient package manager
net-news/fluent-reader-bin 1.1.3: fluent reader
net-proxy/Xray 1.6.0 1.6.1 1.6.6.2 1.7.2: Xray, Penetrates Everything.
net-proxy/v2ray 5.1.0: A platform for building proxies to bypass network restrictions.
sci-chemistry/ovito 3.7.12-r2: Open Visualization Tool
sci-chemistry/vesta 3.5.5-r1 3.5.7-r2 3.5.8: Visualization for Electronic and STructural Analysis
sci-libs/spglib 2.0.2: C library for finding and handling crystal symmetries.
sci-physics/lammps 20220217: Large-scale Atomic/Molecular Massively Parallel Simulator
sys-kernel/xanmod-apparmor-sources 5.17.0 5.17.1-r1 5.17.2 5.17.3 5.17.4 5.17.5 5.17.6 5.17.9 5.18.1 5.18.1-r1 5.18.2 5.18.3 5.18.6 5.18.8-r1 5.18.10 5.18.11 5.18.14 5.19.0 5.19.2 5.19.4 5.19.7 5.19.9 5.19.11 5.19.15 6.0.0 6.0.1 6.0.2 6.0.3: kernel sources including xanmod, gentoo, cjktty and apparmor patches.
sys-kernel/xanmod-sources 5.19.15 6.0.6 6.0.7 6.0.9 6.1.0 6.1.2 6.1.4 6.1.5 6.1.7 6.1.8-r1 6.1.9: kernel sources including xanmod, gentoo and cjktty patches.
sys-process/pslist 1.4.0: list all child processes for a given process ID
virtual/linux-sources 1: Virtual for Linux kernel sources
x11-drivers/nvidia-drivers 525.78.01: NVIDIA Accelerated Graphics Driver
