app-backup/snapper-gui 220626: GUI for snapper, a tool for Linux filesystem snapshot management
app-emulation/proton-ge-custom-bin 6.21-r1 7.8-r1 7.9-r2 7.10 7.14 7.15 7.16 7.17 7.18 7.19 7.20 7.23 7.24: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
dev-cpp/cpp-httplib 0.10.7 0.10.8: A C++ header-only HTTP/HTTPS server and client library
dev-cpp/cppcoro 210105: A library of C++ coroutine abstractions for the coroutines TS
dev-cpp/date 3.0.1 3.0.1_p220217: A date and time library based on the C++11/14/17 <chrono> header
dev-cpp/nameof 0.10.1 0.10.1_p220125: Nameof operator for modern C++
dev-cpp/tgbot-cpp 1.3 1.3_p211229: C++ library for Telegram bot API
dev-libs/boost 1.79.0: Boost Libraries for C++
dev-libs/poco 1.11.2: C++ libraries for building network-based applications
dev-libs/v2ray-domain-list-community-bin 20220628031741: Community managed domain list for V2Ray.
dev-libs/v2ray-geoip-bin 202206230045: GeoIP for V2Ray.
dev-util/mingw64-runtime 9.0.0_p220321: Free Win64 runtime and import library definitions
dev-util/nvhpc 22.5-r3: NVIDIA HPC SDK
net-proxy/Xray 1.5.5-r2: Xray, Penetrates Everything.
net-proxy/v2ray 4.45.0 4.45.2: A platform for building proxies to bypass network restrictions.
sci-chemistry/ovito 3.7.5: Open Visualization Tool
sci-physics/lammps 20220217: Large-scale Atomic/Molecular Massively Parallel Simulator
sys-kernel/xanmod-apparmor-sources 5.17.0 5.17.1-r1 5.17.2 5.17.3 5.17.4 5.17.5 5.17.6 5.17.9 5.18.1 5.18.1-r1 5.18.2 5.18.3 5.18.6 5.18.8: kernel sources including xanmod, gentoo and apparmor(from ubuntu) patches.
virtual/linux-sources 1: Virtual for Linux kernel sources
www-apps/nekobox 0_p210804: Anonymous question box
