app-backup/snapper-gui 220626: GUI for snapper, a tool for Linux filesystem snapshot management
app-emulation/proton-ge-custom-bin 6.21-r1 7.8-r1 7.9-r2 7.10 7.14 7.15 7.16 7.17 7.18 7.19 7.20 7.23 7.24 7.27 7.30 7.35: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
app-laptop/yoga-keyboard 1.4.1: Helo keyboard driver for Lenovo Yoga book YB1-X91F
dev-cpp/cpp-httplib 0.10.7 0.10.8 0.10.9 0.11.1 0.11.2: A C++ header-only HTTP/HTTPS server and client library
dev-cpp/cppcoro 210105-r1: A library of C++ coroutine abstractions for the coroutines TS
dev-cpp/date 3.0.1 3.0.1_p220425 3.0.1_p220812: A date and time library based on the C++11/14/17 <chrono> header
dev-cpp/magic-enum 0.8.0 0.8.1: Static reflection for enums for modern C++
dev-cpp/nameof 0.10.1 0.10.1_p220626 0.10.2: Nameof operator for modern C++
dev-cpp/tgbot-cpp 1.3 1.3_p220616 1.3_p220911: C++ library for Telegram bot API
dev-libs/boost 1.80.0: Boost Libraries for C++
dev-libs/v2ray-domain-list-community-bin 20220927022658: Community managed domain list for V2Ray.
dev-libs/v2ray-geoip-bin 202209220104: GeoIP for V2Ray.
dev-util/intel-hpckit 2022.2.0.191: Intel® oneAPI HPC Toolkit
dev-util/nvhpc 22.5-r5 22.7: NVIDIA HPC SDK
net-proxy/Xray 1.5.5-r2 1.6.0: Xray, Penetrates Everything.
net-proxy/v2ray 4.45.0 4.45.2 5.1.0: A platform for building proxies to bypass network restrictions.
sci-chemistry/ovito 3.7.5 3.7.8 3.7.9: Open Visualization Tool
sci-physics/lammps 20220217: Large-scale Atomic/Molecular Massively Parallel Simulator
sys-kernel/xanmod-apparmor-sources 5.17.0 5.17.1-r1 5.17.2 5.17.3 5.17.4 5.17.5 5.17.6 5.17.9 5.18.1 5.18.1-r1 5.18.2 5.18.3 5.18.6 5.18.8-r1 5.18.10 5.18.11 5.18.14 5.19.0 5.19.2 5.19.4 5.19.7 5.19.9: kernel sources including xanmod, gentoo, cjktty and apparmor patches.
virtual/linux-sources 1: Virtual for Linux kernel sources
x11-drivers/nvidia-drivers 515.48.07-r1 515.65.01: NVIDIA Accelerated Graphics Driver
