# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	aes-0.7.5
	aho-corasick-0.7.18
	anyhow-1.0.44
	atty-0.2.14
	autocfg-1.0.1
	base-x-0.2.8
	base64-0.13.0
	bitflags-1.3.2
	block-modes-0.8.1
	block-padding-0.2.1
	bumpalo-3.7.1
	bytes-1.1.0
	cc-1.0.71
	cfg-if-1.0.0
	chrono-0.4.19
	cipher-0.3.0
	clap-3.0.0-beta.4
	clap_derive-3.0.0-beta.4
	const_fn-0.4.8
	cookie-0.14.4
	cookie_store-0.12.0
	core-foundation-0.9.1
	core-foundation-sys-0.8.2
	cpufeatures-0.2.1
	discard-1.0.4
	encoding_rs-0.8.28
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.1
	futures-channel-0.3.17
	futures-core-0.3.17
	futures-sink-0.3.17
	futures-task-0.3.17
	futures-util-0.3.17
	generic-array-0.14.4
	getrandom-0.2.3
	h2-0.3.6
	hashbrown-0.11.2
	heck-0.3.3
	hermit-abi-0.1.19
	http-0.2.5
	http-body-0.4.3
	httparse-1.5.1
	httpdate-1.0.1
	hyper-0.14.13
	hyper-tls-0.5.0
	idna-0.2.3
	indexmap-1.7.0
	instant-0.1.11
	ipnet-2.3.1
	itoa-0.4.8
	js-sys-0.3.55
	lazy_static-1.4.0
	libc-0.2.103
	lock_api-0.4.5
	log-0.4.14
	matches-0.1.9
	memchr-2.4.1
	mime-0.3.16
	mio-0.7.13
	miow-0.3.7
	native-tls-0.2.8
	ntapi-0.3.6
	num-integer-0.1.44
	num-traits-0.2.14
	num_cpus-1.13.0
	once_cell-1.8.0
	opaque-debug-0.3.0
	openssl-0.10.36
	openssl-probe-0.1.4
	openssl-sys-0.9.67
	os_str_bytes-3.1.0
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	percent-encoding-2.1.0
	pin-project-lite-0.2.7
	pin-utils-0.1.0
	pkg-config-0.3.20
	ppv-lite86-0.2.10
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro2-1.0.29
	publicsuffix-1.5.6
	quote-1.0.10
	rand-0.8.4
	rand_chacha-0.3.1
	rand_core-0.6.3
	rand_hc-0.3.1
	redox_syscall-0.2.10
	regex-1.5.4
	regex-syntax-0.6.25
	remove_dir_all-0.5.3
	reqwest-0.11.5
	rustc_version-0.2.3
	ryu-1.0.5
	schannel-0.1.19
	scopeguard-1.1.0
	security-framework-2.4.2
	security-framework-sys-2.4.2
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.130
	serde_derive-1.0.130
	serde_json-1.0.68
	serde_urlencoded-0.7.0
	sha1-0.6.0
	signal-hook-registry-1.4.0
	slab-0.4.4
	smallvec-1.7.0
	socket2-0.4.2
	standback-0.2.17
	stdweb-0.4.20
	stdweb-derive-0.5.3
	stdweb-internal-macros-0.2.9
	stdweb-internal-runtime-0.1.5
	strsim-0.10.0
	syn-1.0.80
	tempfile-3.2.0
	termcolor-1.1.2
	textwrap-0.14.2
	time-0.1.44
	time-0.2.27
	time-macros-0.1.1
	time-macros-impl-0.1.2
	tinyvec-1.5.0
	tinyvec_macros-0.1.0
	tokio-1.12.0
	tokio-macros-1.4.1
	tokio-native-tls-0.3.0
	tokio-util-0.6.8
	tower-service-0.3.1
	tracing-0.1.29
	tracing-core-0.1.21
	try-lock-0.2.3
	typenum-1.14.0
	unicode-bidi-0.3.7
	unicode-normalization-0.1.19
	unicode-segmentation-1.8.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	url-2.2.2
	vcpkg-0.2.15
	vec_map-0.8.2
	version_check-0.9.3
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.78
	wasm-bindgen-backend-0.2.78
	wasm-bindgen-futures-0.4.28
	wasm-bindgen-macro-0.2.78
	wasm-bindgen-macro-support-0.2.78
	wasm-bindgen-shared-0.2.78
	web-sys-0.3.55
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.7.0
"

inherit cargo

DESCRIPTION="A CLI / SDK intending to simplify XMU Daily Health Report process"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/kirainmoe/auto-daily-health-report"
SRC_URI="$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
