BDEPEND=dev-util/cmake dev-libs/boost x11-libs/qscintilla dev-qt/qtsvg dev-libs/libxslt dev-vcs/git doc? ( dev-python/sphinx_rtd_theme[python_single_target_python3_10(-)?] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=sci-libs/fftw dev-lang/python sci-libs/netcdf media-video/ffmpeg dev-qt/qtcore:5
DESCRIPTION=Open Visualization Tool
EAPI=8
HOMEPAGE=https://www.ovito.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg python-single-r1
IUSE=doc +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL
RDEPEND=sci-libs/fftw dev-lang/python sci-libs/netcdf media-video/ffmpeg dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gitlab.com/stuko/ovito/-/archive/v3.7.12/ovito-v3.7.12.tar.bz2 https://www.ovito.org/wp-content/uploads/logo_rgb-768x737.png -> ovito.png
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5f522324738c9abd626c3eea115b2c9c
