BDEPEND=dev-util/cmake dev-libs/boost x11-libs/qscintilla dev-qt/qtsvg dev-libs/libxslt dev-vcs/git doc? ( dev-python/sphinx_rtd_theme[python_single_target_python3_10(-)?] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=sci-libs/fftw dev-lang/python sci-libs/netcdf media-video/ffmpeg dev-qt/qtcore:5
DESCRIPTION=Open Visualization Tool
EAPI=8
HOMEPAGE=https://www.ovito.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg python-single-r1
IUSE=doc +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL
RDEPEND=sci-libs/fftw dev-lang/python sci-libs/netcdf media-video/ffmpeg dev-qt/qtcore:5 python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://gitlab.com/stuko/ovito/-/archive/v3.7.12/ovito-v3.7.12.tar.bz2 https://www.ovito.org/wp-content/uploads/logo_rgb-768x737.png -> ovito.png
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5f522324738c9abd626c3eea115b2c9c
