# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cppcoro:shared - Build shared library instead of static library.
dev-cpp/tgbot-cpp:shared - Build shared library instead of static library.
dev-libs/poco:7z - Add Support for the 7z archive format
dev-libs/poco:cppparser - Build and install a minimal C++ parser
dev-libs/poco:crypto - Encryption and digital signing classes
dev-libs/poco:data - Database abstraction layer to easily send/retrieve data to/from various databases
dev-libs/poco:file2pagecompiler - Utility to convert ordinary files to Page Compiler source files
dev-libs/poco:json - Add JSON support
dev-libs/poco:mariadb - Prefer dev-db/mariadb-connector-c over dev-db/mysql-connector-c
dev-libs/poco:mongodb - Add dev-db/mongodb support
dev-libs/poco:net - Classes to write network clients & servers
dev-libs/poco:pagecompiler - Simple compiler translating HTML pages containing embedded C++ code into HTTPRequestHandler classes
dev-libs/poco:pocodoc - POCO documentation generator
dev-libs/poco:util - Several utility classes (like logger, timer, config file parser)
dev-libs/poco:zip - Add support for the zip & gz archive formats
net-proxy/v2ray:tool - Build the additional tool: v2ctl
virtual/linux-sources:firmware - Install linux kernel firmware
