# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cppcoro:shared - Build shared library instead of static library.
dev-cpp/kfr:shared - Build shared library instead of static library.
dev-cpp/matplotplusplus:shared - Build shared library instead of static library.
dev-cpp/pffft:shared - Build shared library instead of static library.
dev-cpp/tgbot-cpp:shared - Build shared library instead of static library.
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
net-proxy/v2ray:tool - Build the additional tool: v2ctl
sci-physics/lammps:cuda - Enable cuda gpu computing support
sci-physics/lammps:hip - Enable hip gpu computing support
sci-physics/lammps:lammps-memalign - Enables the use of the posix_memalign() call instead of malloc() when large chunks or memory are allocated by LAMMPS. Aliengnment is on 16 byte boundaries.
sci-physics/lammps:opencl - Enable opencl gpu computing support
virtual/linux-sources:firmware - Install linux kernel firmware
