# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cppcoro:shared - Build shared library instead of static library.
dev-cpp/tgbot-cpp:shared - Build shared library instead of static library.
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:stacktrace - Build and install the Boost.Stacktrace library
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/poco:7z - Add Support for the 7z archive format
dev-libs/poco:cppparser - Build and install a minimal C++ parser
dev-libs/poco:crypto - Encryption and digital signing classes
dev-libs/poco:data - Database abstraction layer to easily send/retrieve data to/from various databases
dev-libs/poco:file2pagecompiler - Utility to convert ordinary files to Page Compiler source files
dev-libs/poco:json - Add JSON support
dev-libs/poco:mariadb - Prefer dev-db/mariadb-connector-c over dev-db/mysql-connector-c
dev-libs/poco:mongodb - Add dev-db/mongodb support
dev-libs/poco:net - Classes to write network clients & servers
dev-libs/poco:pagecompiler - Simple compiler translating HTML pages containing embedded C++ code into HTTPRequestHandler classes
dev-libs/poco:pocodoc - POCO documentation generator
dev-libs/poco:util - Several utility classes (like logger, timer, config file parser)
dev-libs/poco:zip - Add support for the zip & gz archive formats
dev-util/seer:shared - Build shared library instead of static library.
net-proxy/v2ray:tool - Build the additional tool: v2ctl
sci-physics/lammps:cuda - Enable cuda gpu computing support
sci-physics/lammps:hip - Enable hip gpu computing support
sci-physics/lammps:lammps-memalign - Enables the use of the posix_memalign() call instead of malloc() when large chunks or memory are allocated by LAMMPS. Aliengnment is on 16 byte boundaries.
sci-physics/lammps:opencl - Enable opencl gpu computing support
virtual/linux-sources:firmware - Install linux kernel firmware
x11-drivers/nvidia-drivers:driver - Install kernel driver modules
x11-drivers/nvidia-drivers:kernel-open - Use the open source variant of drivers (Turing/Ampere+ GPUs only, aka GTX 1650+, very experimental)
x11-drivers/nvidia-drivers:persistenced - Install the persistence daemon for keeping devices state when unused
x11-drivers/nvidia-drivers:static-libs - Install the XNVCtrl static library for accessing sensors and other features
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
